{
  "name": "@marda/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@marda/shared": "0.1.0",
    "expo": "^52.0.0",
    "react": "^19.0.0",
    "react-native": "^0.76.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "typescript": "^5.8.2"
  }
}

